Parallax/Tut1/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>First Project :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/layout1.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <header class="bird-box">
    <div class="back-bird"></div>
    <div class="logo"></div>
    <div class="fore-bird"></div>
  </header>
  <section class="content">
    <article>
      <h1>Clothing Store</h1>
      <hr>
      <p>Department stores today have sections that sell the following: clothing, furniture, home appliances, toys, cosmetics, gardening, toiletries, sporting goods, do it yourself, paint, and hardware and additionally select other lines of products such as food, books, jewelry, electronics, stationery, photographic equipment, baby products, and products for pets. Customers check out near the front of the store or, alternatively, at sales counters within each department. Some are part of a retail chain of many stores, while others may be independent retailers. In the 1970s, they came under heavy pressure from discounters. Since 2010, they have come under even heavier pressure from online stores such as Amazon.</p>
      <hr>
      <div class="cloth-pics">
        <div class="row img-row">
          <figure class="col-md-4 col-xs-4"><img src="/images/model1.jpg">
            <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-md-4 col-xs-4"><img src="/images/model3.jpg">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-md-4 col-xs-4"><img src="/images/model2.jpg">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="col-md-4 col-xs-4"><img src="/images/model1.jpg">
            <figcaption>BlackBird Sweater- <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-md-4 col-xs-4"><img src="/images/model3.jpg">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-md-4 col-xs-4"><img src="/images/model2.jpg">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="col-md-4 col-xs-4"><img src="/images/model1.jpg">
            <figcaption>BlackBird Sweater- <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-md-4 col-xs-4"><img src="/images/model3.jpg">
            <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
          </figure>
          <figure class="col-md-4 col-xs-4"><img src="/images/model2.jpg">
            <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
          </figure>
        </div>
        <h1>Clothing Store</h1>
        <hr>
        <p>Department stores today have sections that sell the following: clothing, furniture, home appliances, toys, cosmetics, gardening, toiletries, sporting goods, do it yourself, paint, and hardware and additionally select other lines of products such as food, books, jewelry, electronics, stationery, photographic equipment, baby products, and products for pets. Customers check out near the front of the store or, alternatively, at sales counters within each department. Some are part of a retail chain of many stores, while others may be independent retailers. In the 1970s, they came under heavy pressure from discounters. Since 2010, they have come under even heavier pressure from online stores such as Amazon.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Fall Suits<strong><span>from</span> $99</strong></div>
          </div>
        </div>
        <h1>Clothing Store</h1>
        <hr>
        <p>Department stores today have sections that sell the following: clothing, furniture, home appliances, toys, cosmetics, gardening, toiletries, sporting goods, do it yourself, paint, and hardware and additionally select other lines of products such as food, books, jewelry, electronics, stationery, photographic equipment, baby products, and products for pets. Customers check out near the front of the store or, alternatively, at sales counters within each department. Some are part of a retail chain of many stores, while others may be independent retailers. In the 1970s, they came under heavy pressure from discounters. Since 2010, they have come under even heavier pressure from online stores such as Amazon.</p>
        <hr>
      </div>
    </article>
    <div class="post-section">
      <div class="row post-row">
        <div class="col-md-4 col-xs-4">
          <div class="post post-1">
            <h2>Post Title</h2>
            <image src="/images/posts/one.jpg"></image>
            <p>Department stores today have sections that sell the following: clothing, furniture, home appliances,</p><a href="#" class="btn btn-default">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-4">
          <div class="post post-2">
            <h2>Post Title</h2>
            <image src="/images/posts/two.jpg"></image>
            <p>Department stores today have sections that sell the following: clothing, furniture, home appliances,</p><a href="#" class="btn btn-default">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-xs-4">
          <div class="post post-3">
            <h2>Post Title</h2>
            <image src="/images/posts/three.jpg"></image>
            <p>Department stores today have sections that sell the following: clothing, furniture, home appliances,</p><a href="#" class="btn btn-default">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-stuff row">
        <div class="col-md-3 col-xs-3"><strong>FIND US ON</strong>
          <ul>
            <li><a>Twitter</a></li>
            <li><a>Facebook</a></li>
            <li><a>PinInterest</a></li>
            <li><a>Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-3"><strong>OTHER SHOPS</strong>
          <ul>
            <li><a>Red Robin</a></li>
            <li><a>Emerland Eagle</a></li>
            <li><a>Crimson Crane</a></li>
            <li><a>Auburn Abott</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-xs-6"><strong>Sign Up for news Letter</strong>
          <Be>the first one to know about the latest fashion news and get exclusive offers</Be>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" placeholder="Your email" class="form-control">
            </div>
            <btn type="submit" class="btn btn-default">Submit</btn>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </section>
</body>

Parallax/Tut1/index.jade
doctype html
head
  meta(charset="utf-8")
  title First Project :)
  meta(name="description", content="")
  meta(name="author", content="")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="css/layout1.css")
  link(rel="stylesheet" href="css/bootstrap.min.css")
  link(rel="icon" href="images/favicon.png")
body

  header.bird-box
    .back-bird
    .logo
    .fore-bird


  section.content

    article

      h1 Clothing Store

      hr
      p Department stores today have sections that sell the following: clothing, furniture, home appliances, toys, cosmetics, gardening, toiletries, sporting goods, do it yourself, paint, and hardware and additionally select other lines of products such as food, books, jewelry, electronics, stationery, photographic equipment, baby products, and products for pets. Customers check out near the front of the store or, alternatively, at sales counters within each department. Some are part of a retail chain of many stores, while others may be independent retailers. In the 1970s, they came under heavy pressure from discounters. Since 2010, they have come under even heavier pressure from online stores such as Amazon.

      hr

      .cloth-pics
        .row.img-row
          figure.col-md-4.col-xs-4
            img(src='/images/model1.jpg')
            figcaption BlackBird Sweater - <strong>$135</strong>

          figure.col-md-4.col-xs-4
            img(src='/images/model3.jpg')
            figcaption BlackBird Jacket - <strong>$135</strong>

          figure.col-md-4.col-xs-4
            img(src='/images/model2.jpg')
            figcaption BlackBird Trousers - <strong>$135</strong>

        .row.img-row
          figure.col-md-4.col-xs-4
            img(src='/images/model1.jpg')
            figcaption BlackBird Sweater- <strong>$135</strong>

          figure.col-md-4.col-xs-4
            img(src='/images/model3.jpg')
            figcaption BlackBird Jacket - <strong>$135</strong>

          figure.col-md-4.col-xs-4
            img(src='/images/model2.jpg')
            figcaption BlackBird Trousers - <strong>$135</strong>

        .row.img-row
          figure.col-md-4.col-xs-4
            img(src='/images/model1.jpg')
            figcaption BlackBird Sweater- <strong>$135</strong>

          figure.col-md-4.col-xs-4
            img(src='/images/model3.jpg')
            figcaption BlackBird Jacket - <strong>$135</strong>

          figure.col-md-4.col-xs-4
            img(src='/images/model2.jpg')
            figcaption BlackBird Trousers - <strong>$135</strong>


        h1 Clothing Store

        hr
        p Department stores today have sections that sell the following: clothing, furniture, home appliances, toys, cosmetics, gardening, toiletries, sporting goods, do it yourself, paint, and hardware and additionally select other lines of products such as food, books, jewelry, electronics, stationery, photographic equipment, baby products, and products for pets. Customers check out near the front of the store or, alternatively, at sales counters within each department. Some are part of a retail chain of many stores, while others may be independent retailers. In the 1970s, they came under heavy pressure from discounters. Since 2010, they have come under even heavier pressure from online stores such as Amazon.

        hr

        .large-window
          .window-tint
            .promo-text Fall Suits
              strong <span>from</span> $99



        h1 Clothing Store

        hr
        p Department stores today have sections that sell the following: clothing, furniture, home appliances, toys, cosmetics, gardening, toiletries, sporting goods, do it yourself, paint, and hardware and additionally select other lines of products such as food, books, jewelry, electronics, stationery, photographic equipment, baby products, and products for pets. Customers check out near the front of the store or, alternatively, at sales counters within each department. Some are part of a retail chain of many stores, while others may be independent retailers. In the 1970s, they came under heavy pressure from discounters. Since 2010, they have come under even heavier pressure from online stores such as Amazon.

        hr

    .post-section
      .row.post-row
        .col-md-4.col-xs-4
          .post.post-1
            h2 Post Title
            image(src='/images/posts/one.jpg')
            p Department stores today have sections that sell the following: clothing, furniture, home appliances,
            a(href="#").btn.btn-default Read More
        .col-md-4.col-xs-4
          .post.post-2
            h2 Post Title
            image(src='/images/posts/two.jpg')
            p Department stores today have sections that sell the following: clothing, furniture, home appliances,
            a(href="#").btn.btn-default Read More
        .col-md-4.col-xs-4
          .post.post-3
            h2 Post Title
            image(src='/images/posts/three.jpg')
            p Department stores today have sections that sell the following: clothing, furniture, home appliances,
            a(href="#").btn.btn-default Read More

    .footer
      .footer-stuff.row
        .col-md-3.col-xs-3
          strong FIND US ON
          ul
            li
              a Twitter
            li
              a Facebook
            li
              a PinInterest
            li
              a Instagram

        .col-md-3.col-xs-3
          strong OTHER SHOPS
          ul
            li
              a Red Robin
            li
              a Emerland Eagle
            li
              a Crimson Crane
            li
              a Auburn Abott

        .col-md-6.col-xs-6
          strong Sign Up for news Letter
          Be the first one to know about the latest fashion news and get exclusive offers
          form.form-inline
            .form-group
              input(type='email' placeholder='Your email').form-control

            btn(type="submit" ).btn.btn-default Submit



    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
    script(src='js/bootstrap.min.js')
